# Manipulating data

## Recap

In [1]:
import pandas as pd

df = pd.read_csv("artists.csv")

df

       Artist ID             Name Nationality Gender  Birth Year  Death Year
0              1   Robert Arneson    American   Male      1930.0      1992.0
1              2   Doroteo Arnaiz     Spanish   Male      1936.0         NaN
2              3      Bill Arnold    American   Male      1941.0         NaN
3              4  Charles Arnoldi    American   Male      1946.0         NaN
4              5      Per Arnoldi      Danish   Male      1941.0         NaN
...          ...              ...         ...    ...         ...         ...
15086      67452      Liu Jianhua     Chinese   Male      1962.0         NaN
15087      67453         Leng Lin     Chinese   Male      1965.0         NaN
15088      67652     Ellie Nagler         NaN    NaN         NaN         NaN
15089      67694   Glenn Williams         NaN   Male         NaN         NaN
15090      67695        Ely Ramen         NaN    NaN         NaN         NaN

[15091 rows x 6 columns]

## Creating a dataframe on fewer columns

In [2]:
# The next line creates a new dataframe
df[["Name", "Nationality"]]

                  Name Nationality
0       Robert Arneson    American
1       Doroteo Arnaiz     Spanish
2          Bill Arnold    American
3      Charles Arnoldi    American
4          Per Arnoldi      Danish
...                ...         ...
15086      Liu Jianhua     Chinese
15087         Leng Lin     Chinese
15088     Ellie Nagler         NaN
15089   Glenn Williams         NaN
15090        Ely Ramen         NaN

[15091 rows x 2 columns]

In [3]:
df

       Artist ID             Name Nationality Gender  Birth Year  Death Year
0              1   Robert Arneson    American   Male      1930.0      1992.0
1              2   Doroteo Arnaiz     Spanish   Male      1936.0         NaN
2              3      Bill Arnold    American   Male      1941.0         NaN
3              4  Charles Arnoldi    American   Male      1946.0         NaN
4              5      Per Arnoldi      Danish   Male      1941.0         NaN
...          ...              ...         ...    ...         ...         ...
15086      67452      Liu Jianhua     Chinese   Male      1962.0         NaN
15087      67453         Leng Lin     Chinese   Male      1965.0         NaN
15088      67652     Ellie Nagler         NaN    NaN         NaN         NaN
15089      67694   Glenn Williams         NaN   Male         NaN         NaN
15090      67695        Ely Ramen         NaN    NaN         NaN         NaN

[15091 rows x 6 columns]

In [4]:
# If I want the dataframe with fewer columns to be used again, I should assign somewher
# Remember: we are often creating new dataframes rather than modifying the ones previously created

nn_df = df[["Name", "Nationality"]]
nn_df

                  Name Nationality
0       Robert Arneson    American
1       Doroteo Arnaiz     Spanish
2          Bill Arnold    American
3      Charles Arnoldi    American
4          Per Arnoldi      Danish
...                ...         ...
15086      Liu Jianhua     Chinese
15087         Leng Lin     Chinese
15088     Ellie Nagler         NaN
15089   Glenn Williams         NaN
15090        Ely Ramen         NaN

[15091 rows x 2 columns]

## Querying columns of a dataframe

In [6]:
#df["Nationality"]
df.Nationality

0        American
1         Spanish
2        American
3        American
4          Danish
           ...
15086     Chinese
15087     Chinese
15088         NaN
15089         NaN
15090         NaN
Name: Nationality, Length: 15091, dtype: object

In [7]:
df["Nationality"].unique() # How many unique nationalities are there?

array(['American', 'Spanish', 'Danish', 'Italian', 'French', 'Estonian',
       'Mexican', 'Swedish', nan, 'Israeli', 'British', 'Finnish',
       'Polish', 'Japanese', 'Guatemalan', 'Colombian', 'Romanian',
       'Russian', 'German', 'Argentine', 'Kuwaiti', 'Various', 'Belgian',
       'Dutch', 'Norwegian', 'Nationality unknown', 'Chilean', 'Swiss',
       'Costa Rican', 'Czech', 'Brazilian', 'Austrian', 'Canadian',
       'Australian', 'Ukrainian', 'Hungarian', 'Haitian', 'Congolese',
       'Bolivian', 'Cuban', 'Yugoslav', 'Portuguese', 'Indian',
       'Icelandic', 'Irish', 'Guyanese', 'Uruguayan', 'Slovak',
       'Croatian', 'Greek', 'Peruvian', 'Chinese', 'Venezuelan',
       'Turkish', 'Panamanian', 'Algerian', 'Ecuadorian', 'South African',
       'Iranian', 'Korean', 'Canadian Inuit', 'Paraguayan',
       'Luxembourgish', 'Nicaraguan', 'Zimbabwean', 'Moroccan',
       'Tanzanian', 'Bulgarian', 'Tunisian', 'Sudanese', 'Taiwanese',
       'Ethiopian', 'Slovenian', 'Scottish', 'Latvian',
       'Nationality Unknown', 'Senegalese', 'Thai', 'Lithuanian',
       'Pakistani', 'Bahamian', 'Bosnian', 'Malian', 'Czechoslovakian',
       'Georgian', 'New Zealander', 'Egyptian', 'Kenyan', 'Emirati',
       'Nigerian', 'Cypriot', 'Albanian', 'Azerbaijani', 'Ivorian',
       'Malaysian', 'Singaporean', 'Serbian', 'Tajik', 'Namibian',
       'Cambodian', 'Ghanaian', 'Afghan', 'Native American', 'Lebanese',
       'Kyrgyzstani', 'Vietnamese', 'nationality unknown', 'Ugandan',
       'Cameroonian', 'Welsh', 'Mauritanian', 'Palestinian', 'Syrian',
       'Iraqi', 'Saudi Arabian', 'Kazakhstani', 'Rwandan', 'Indonesian',
       'Burkinabe', 'Macedonian', 'Filipino', 'Mozambican', 'Angolan',
       'Puerto Rican', 'Catalan', 'Sahrawi'], dtype=object)

In [8]:
len(df["Nationality"].unique()) # Number of unique nationalities

126

In [9]:
df["Nationality"].describe() # Note that this is a categorical variable

count        12603
unique         125
top       American
freq          5198
Name: Nationality, dtype: object

In [10]:
df["Death Year"].describe() # This is a numerical variable

count    4579.000000
mean     1974.287399
std        31.153665
min      1795.000000
25%      1958.000000
50%      1980.000000
75%      1998.000000
max      2017.000000
Name: Death Year, dtype: float64

In [11]:
df["Death Year"].max()

2017.0

In [12]:
df.describe() # If there are numerical variables, only their data is shown

          Artist ID    Birth Year   Death Year
count  15091.000000  11237.000000  4579.000000
mean   18297.556027   1930.852719  1974.287399
std    16632.963898     34.531997    31.153665
min        1.000000   1730.000000  1795.000000
25%     4195.500000   1910.000000  1958.000000
50%     8593.000000   1936.000000  1980.000000
75%    33088.500000   1956.000000  1998.000000
max    67695.000000   2012.000000  2017.000000

In [13]:
df["Birth Year"].isna()

0        False
1        False
2        False
3        False
4        False
         ...
15086    False
15087    False
15088     True
15089     True
15090     True
Name: Birth Year, Length: 15091, dtype: bool

In [14]:
df["Birth Year"].isna().sum()

3854

In [15]:
df.isna()

       Artist ID   Name  Nationality  Gender  Birth Year  Death Year
0          False  False        False   False       False       False
1          False  False        False   False       False        True
2          False  False        False   False       False        True
3          False  False        False   False       False        True
4          False  False        False   False       False        True
...          ...    ...          ...     ...         ...         ...
15086      False  False        False   False       False        True
15087      False  False        False   False       False        True
15088      False  False         True    True        True        True
15089      False  False         True   False        True        True
15090      False  False         True    True        True        True

[15091 rows x 6 columns]

In [16]:
df.isna().sum()

Artist ID          0
Name               0
Nationality     2488
Gender          3072
Birth Year      3854
Death Year     10512
dtype: int64

In [17]:
df.isna().sum().max()

10512

In [18]:
# Look at everyone born after 2001

df["Birth Year"].gt(2001).sum()

60

## Filtering with recent birth years with gt()

In [19]:
df.loc[df["Birth Year"].gt(2001)]

,Artist ID,Name,Nationality,Gender,Birth Year,Death Year
9562,26398,United Architects,American,NaN,2002.0,NaN
9859,27783,Vlieger & Vandam,Dutch,NaN,2004.0,NaN
9896,27963,"RedStart Design, LLC",American,NaN,2004.0,NaN
9941,28148,"molo design, ltd., vancouver, canada",NaN,NaN,2004.0,NaN
9958,28211,"Plus Minus Zero Co., Ltd.",Japanese,NaN,2003.0,NaN
9987,28352,Neo Human Toys,Dutch,NaN,2003.0,NaN
9995,28387,Architecture and Vision,German,NaN,2003.0,NaN
10378,28944,"SQUINT/OPERA, London, England",NaN,NaN,2002.0,NaN
10968,31430,Demakersvan,NaN,NaN,2004.0,NaN
10985,31614,Established & Sons,British,NaN,2005.0,NaN
11028,32008,"HAY, Denmark",NaN,NaN,2002.0,NaN
11232,32719,"Kidrobot, New York",NaN,NaN,2002.0,NaN
11293,32998,nendo,Japanese,NaN,2002.0,NaN
11296,33002,Beta Tank,British,NaN,2007.0,NaN
11304,33035,Joris Laarman Studio,NaN,NaN,2006.0,NaN
11313,33073,SMIT Sustainably Minded Interactive Technology...,American,NaN,2005.0,NaN
11316,33080,Aranda/Lasch,American,NaN,2003.0,NaN
11321,33113,Studio Libertiny,NaN,NaN,2006.0,NaN
11325,33117,"Loop, pH",British,NaN,2003.0,NaN
11327,33130,The Opte Project,American,NaN,2003.0,NaN
11334,33149,One Laptop per Child,American,NaN,2005.0,NaN
11351,33202,Squid Labs,American,NaN,2004.0,NaN
11368,33246,Hulger,British,NaN,2004.0,NaN
11374,33293,Spatial Information Design Lab,American,NaN,2004.0,NaN
11377,33302,Opdo Limited,New Zealander,NaN,2003.0,NaN
11531,34650,Slavs and Tatars,NaN,NaN,2005.0,NaN
12027,36091,Kram/Weisshaar,NaN,NaN,2002.0,NaN
12377,37944,"Krabat AS, Norway",NaN,NaN,2006.0,NaN
12467,38214,BIG-Bjarke Ingels Group,NaN,NaN,2005.0,NaN
12502,38469,"Lerival, New York",NaN,NaN,2008.0,NaN
12583,38922,Pirwi,NaN,NaN,2007.0,NaN
12616,39110,BERG,NaN,NaN,2005.0,NaN
12682,39505,Studio B/C,French,NaN,2009.0,NaN
12810,40572,MOS Architects,NaN,NaN,2003.0,NaN
12821,40723,DAS INSTITUT,NaN,NaN,2007.0,NaN
13268,42126,Birdhead,Chinese,NaN,2004.0,NaN
13309,42310,Bureau Spectacular,NaN,NaN,2008.0,NaN
13359,42518,BIG-GAME,NaN,NaN,2004.0,NaN
13833,44659,dlandstudio,NaN,NaN,2005.0,NaN
13882,44955,Pezo von Ellrichshausen,NaN,NaN,2002.0,NaN
13926,45518,SO – IL (Florian Idenburg + Jing Liu),American,NaN,2008.0,NaN
13996,45998,Relative Wave,NaN,NaN,2009.0,NaN
13997,45999,Kodama Studios,NaN,NaN,2011.0,NaN
13998,46000,"Touch Press, London",NaN,NaN,2010.0,NaN
14047,46313,Technology Will Save Us,NaN,NaN,2012.0,NaN
14060,46373,"Transnatural, Amsterdam",NaN,NaN,2009.0,NaN
14070,46422,Nervous System,NaN,NaN,2007.0,NaN
14121,46537,Mediated Matter Group,NaN,NaN,2010.0,NaN
14239,46996,Formafantasma,NaN,NaN,2009.0,NaN
14252,47064,G Ateliers Architecture,NaN,NaN,2006.0,NaN
14267,47102,The Propeller Group,American,NaN,2006.0,NaN
14294,47179,DIS,American,NaN,2010.0,NaN
14333,47289,Free Art and Technology Lab,NaN,NaN,2007.0,NaN
14335,47291,Sy-Lab,NaN,NaN,2007.0,NaN
14538,47940,"Mass Studies, Seoul, Korea",Korean,NaN,2003.0,NaN
14596,48098,junya.ishigami+associates,Japanese,NaN,2004.0,NaN
14865,49220,Chto Delat (What is to be done?),Russian,NaN,2003.0,NaN
14867,49237,"Better Shelter, Sweden",Swedish,NaN,2010.0,NaN
14897,49453,Rael San Fratello,American,NaN,2002.0,NaN
14929,49568,GOLDIN + SENNEBY,Swedish,NaN,2004.0,NaN

## Calculating the z-Score of a column with mean() and std()

In [20]:
df["Death Age"] = df["Death Year"] - df["Birth Year"]
df["Death Age z-Score"] = (df["Death Age"] - df["Death Age"].mean())/df["Death Age"].std()
df

,Artist ID,Name,Nationality,Gender,Birth Year,Death Year,Death Age,Death Age z-Score
0,1,Robert Arneson,American,Male,1930.0,1992.0,62.0,-0.64739
1,2,Doroteo Arnaiz,Spanish,Male,1936.0,NaN,NaN,NaN
2,3,Bill Arnold,American,Male,1941.0,NaN,NaN,NaN
3,4,Charles Arnoldi,American,Male,1946.0,NaN,NaN,NaN
4,5,Per Arnoldi,Danish,Male,1941.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
15086,67452,Liu Jianhua,Chinese,Male,1962.0,NaN,NaN,NaN
15087,67453,Leng Lin,Chinese,Male,1965.0,NaN,NaN,NaN
15088,67652,Ellie Nagler,NaN,NaN,NaN,NaN,NaN,NaN
15089,67694,Glenn Williams,NaN,Male,NaN,NaN,NaN,NaN
15090,67695,Ely Ramen,NaN,NaN,NaN,NaN,NaN,NaN

## Creating filtered dataframes based on more complex queries

In [21]:
df["Gender"] == "Female"

0        False
1        False
2        False
3        False
4        False
         ...
15086    False
15087    False
15088    False
15089    False
15090    False
Name: Gender, Length: 15091, dtype: bool

In [22]:
df[df["Gender"] == "Female"]

,Artist ID,Name,Nationality,Gender,Birth Year,Death Year,Death Age,Death Age z-Score
8,10,Irene Aronson,American,Female,1918.0,NaN,NaN,NaN
16,21,Ruth Asawa,American,Female,1926.0,2013.0,87.0,0.920138
17,22,Isidora Aschheim,Israeli,Female,NaN,NaN,NaN,NaN
23,28,Geneviève Asse,French,Female,1923.0,NaN,NaN,NaN
25,31,Dana Atchley,American,Female,1941.0,2000.0,59.0,-0.835493
...,...,...,...,...,...,...,...,...
15013,50154,Ann Magnuson,American,Female,1956.0,NaN,NaN,NaN
15022,67012,Ka Markelius,NaN,Female,NaN,NaN,NaN,NaN
15034,67122,Giorgia Lupi,Italian,Female,1981.0,NaN,NaN,NaN
15044,67272,Toyin Ojih Odutola,American,Female,1985.0,NaN,NaN,NaN
15082,67379,N. Dash,American,Female,1980.0,NaN,NaN,NaN

In [23]:
df["Nationality"] == "American"

0         True
1        False
2         True
3         True
4        False
         ...
15086    False
15087    False
15088    False
15089    False
15090    False
Name: Nationality, Length: 15091, dtype: bool

In [24]:
# We are filtering for Female AND American with &
df[(df["Gender"] == "Female") & (df["Nationality"] == "American")]

,Artist ID,Name,Nationality,Gender,Birth Year,Death Year,Death Age,Death Age z-Score
8,10,Irene Aronson,American,Female,1918.0,NaN,NaN,NaN
16,21,Ruth Asawa,American,Female,1926.0,2013.0,87.0,0.920138
25,31,Dana Atchley,American,Female,1941.0,2000.0,59.0,-0.835493
35,41,Berenice Abbott,American,Female,1898.0,1991.0,93.0,1.296345
53,61,Alice Adams,American,Female,1930.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
14976,49723,Stephanie Rothman,American,Female,1936.0,NaN,NaN,NaN
14977,49733,Sharon Johnston,American,Female,1965.0,NaN,NaN,NaN
15013,50154,Ann Magnuson,American,Female,1956.0,NaN,NaN,NaN
15044,67272,Toyin Ojih Odutola,American,Female,1985.0,NaN,NaN,NaN
15082,67379,N. Dash,American,Female,1980.0,NaN,NaN,NaN

In [25]:
# The vertical bar is the logical OR, so we get any artist who is
# either "Female" or "American" (can be both, but should be at least one)
df[(df["Gender"] == "Female") | (df["Nationality"] == "American")]

,Artist ID,Name,Nationality,Gender,Birth Year,Death Year,Death Age,Death Age z-Score
0,1,Robert Arneson,American,Male,1930.0,1992.0,62.0,-0.647390
2,3,Bill Arnold,American,Male,1941.0,NaN,NaN,NaN
3,4,Charles Arnoldi,American,Male,1946.0,NaN,NaN,NaN
6,7,Bill Aron,American,Male,1941.0,NaN,NaN,NaN
7,9,David Aronson,American,Male,1923.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
15078,67349,Julius Klein,American,NaN,1951.0,NaN,NaN,NaN
15079,67350,Howard Guttenplan,American,NaN,1934.0,2015.0,81.0,0.543931
15080,67352,Neelon Crawford,American,NaN,1946.0,NaN,NaN,NaN
15082,67379,N. Dash,American,Female,1980.0,NaN,NaN,NaN
15084,67437,Sebastian Black,American,Male,1985.0,NaN,NaN,NaN