# Applying functions to our dataframe

In [2]:
import pandas as pd

df = pd.read_csv("artists.csv")

df

       Artist ID             Name Nationality Gender  Birth Year  Death Year
0              1   Robert Arneson    American   Male      1930.0      1992.0
1              2   Doroteo Arnaiz     Spanish   Male      1936.0         NaN
2              3      Bill Arnold    American   Male      1941.0         NaN
3              4  Charles Arnoldi    American   Male      1946.0         NaN
4              5      Per Arnoldi      Danish   Male      1941.0         NaN
...          ...              ...         ...    ...         ...         ...
15086      67452      Liu Jianhua     Chinese   Male      1962.0         NaN
15087      67453         Leng Lin     Chinese   Male      1965.0         NaN
15088      67652     Ellie Nagler         NaN    NaN         NaN         NaN
15089      67694   Glenn Williams         NaN   Male         NaN         NaN
15090      67695        Ely Ramen         NaN    NaN         NaN         NaN

[15091 rows x 6 columns]

## Applying functions to columns with text

In [3]:
def last_name(name): # "Thiago Serra"
    names = name.split() # ["Thiago", "Serra"]
    last = names[-1] # "Serra"
    return last

last_name("Thiago Serra")

'Serra'

In [4]:
df["Last Name"] = df["Name"].apply(last_name)

In [5]:
df

,Artist ID,Name,Nationality,Gender,Birth Year,Death Year,Last Name
0,1,Robert Arneson,American,Male,1930.0,1992.0,Arneson
1,2,Doroteo Arnaiz,Spanish,Male,1936.0,NaN,Arnaiz
2,3,Bill Arnold,American,Male,1941.0,NaN,Arnold
3,4,Charles Arnoldi,American,Male,1946.0,NaN,Arnoldi
4,5,Per Arnoldi,Danish,Male,1941.0,NaN,Arnoldi
...,...,...,...,...,...,...,...
15086,67452,Liu Jianhua,Chinese,Male,1962.0,NaN,Jianhua
15087,67453,Leng Lin,Chinese,Male,1965.0,NaN,Lin
15088,67652,Ellie Nagler,NaN,NaN,NaN,NaN,Nagler
15089,67694,Glenn Williams,NaN,Male,NaN,NaN,Williams
15090,67695,Ely Ramen,NaN,NaN,NaN,NaN,Ramen

In [6]:
df["First Name"] = df["Name"].apply(lambda name : name.split()[0])

In [7]:
df

,Artist ID,Name,Nationality,Gender,Birth Year,Death Year,Last Name,First Name
0,1,Robert Arneson,American,Male,1930.0,1992.0,Arneson,Robert
1,2,Doroteo Arnaiz,Spanish,Male,1936.0,NaN,Arnaiz,Doroteo
2,3,Bill Arnold,American,Male,1941.0,NaN,Arnold,Bill
3,4,Charles Arnoldi,American,Male,1946.0,NaN,Arnoldi,Charles
4,5,Per Arnoldi,Danish,Male,1941.0,NaN,Arnoldi,Per
...,...,...,...,...,...,...,...,...
15086,67452,Liu Jianhua,Chinese,Male,1962.0,NaN,Jianhua,Liu
15087,67453,Leng Lin,Chinese,Male,1965.0,NaN,Lin,Leng
15088,67652,Ellie Nagler,NaN,NaN,NaN,NaN,Nagler,Ellie
15089,67694,Glenn Williams,NaN,Male,NaN,NaN,Williams,Glenn
15090,67695,Ely Ramen,NaN,NaN,NaN,NaN,Ramen,Ely

In [8]:
import numpy as np

df["Name Conflict"] = np.where(df["Name"] != (df["First Name"]+" "+df["Last Name"]), True, False)

In [9]:
df

,Artist ID,Name,Nationality,Gender,Birth Year,Death Year,Last Name,First Name,Name Conflict
0,1,Robert Arneson,American,Male,1930.0,1992.0,Arneson,Robert,False
1,2,Doroteo Arnaiz,Spanish,Male,1936.0,NaN,Arnaiz,Doroteo,False
2,3,Bill Arnold,American,Male,1941.0,NaN,Arnold,Bill,False
3,4,Charles Arnoldi,American,Male,1946.0,NaN,Arnoldi,Charles,False
4,5,Per Arnoldi,Danish,Male,1941.0,NaN,Arnoldi,Per,False
...,...,...,...,...,...,...,...,...,...
15086,67452,Liu Jianhua,Chinese,Male,1962.0,NaN,Jianhua,Liu,False
15087,67453,Leng Lin,Chinese,Male,1965.0,NaN,Lin,Leng,False
15088,67652,Ellie Nagler,NaN,NaN,NaN,NaN,Nagler,Ellie,False
15089,67694,Glenn Williams,NaN,Male,NaN,NaN,Williams,Glenn,False
15090,67695,Ely Ramen,NaN,NaN,NaN,NaN,Ramen,Ely,False

In [10]:
df["Name Conflict"].value_counts()

False    11397
True      3694
Name: Name Conflict, dtype: int64

In [11]:
df[df["Name Conflict"] == True]

,Artist ID,Name,Nationality,Gender,Birth Year,Death Year,Last Name,First Name,Name Conflict
9,11,Jean (Hans) Arp,French,Male,1886.0,1966.0,Arp,Jean,True
11,13,J. Arrelano Fischer,Mexican,Male,1911.0,1995.0,Fischer,J.,True
14,18,Artko,NaN,NaN,NaN,NaN,Artko,Artko,True
18,23,Charles Robert Ashbee,British,Male,1863.0,1942.0,Ashbee,Charles,True
20,25,E. M. Ashe,American,Male,1867.0,1941.0,Ashe,E.,True
...,...,...,...,...,...,...,...,...,...
15044,67272,Toyin Ojih Odutola,American,Female,1985.0,NaN,Odutola,Toyin,True
15045,67275,JR,French,NaN,NaN,NaN,JR,JR,True
15046,67283,Polit-Sheer-Form Office (PSFO),NaN,NaN,NaN,NaN,(PSFO),Polit-Sheer-Form,True
15074,67340,M. Henry Jones,American,NaN,1957.0,NaN,Jones,M.,True
15083,67420,Walter Burley Griffin,NaN,NaN,NaN,NaN,Griffin,Walter,True

## Applying functions to columns with numbers

In [12]:
def boomer(year):
    if year < 1946 or year > 1964:
        return False # This person is either too old (<1946) or young (>1964) to be a Boomer
    return True

boomer(1962)

True

In [13]:
df["Boomer"] = df["Birth Year"].apply(boomer)
df

,Artist ID,Name,Nationality,Gender,Birth Year,Death Year,Last Name,First Name,Name Conflict,Boomer
0,1,Robert Arneson,American,Male,1930.0,1992.0,Arneson,Robert,False,False
1,2,Doroteo Arnaiz,Spanish,Male,1936.0,NaN,Arnaiz,Doroteo,False,False
2,3,Bill Arnold,American,Male,1941.0,NaN,Arnold,Bill,False,False
3,4,Charles Arnoldi,American,Male,1946.0,NaN,Arnoldi,Charles,False,True
4,5,Per Arnoldi,Danish,Male,1941.0,NaN,Arnoldi,Per,False,False
...,...,...,...,...,...,...,...,...,...,...
15086,67452,Liu Jianhua,Chinese,Male,1962.0,NaN,Jianhua,Liu,False,True
15087,67453,Leng Lin,Chinese,Male,1965.0,NaN,Lin,Leng,False,False
15088,67652,Ellie Nagler,NaN,NaN,NaN,NaN,Nagler,Ellie,False,True
15089,67694,Glenn Williams,NaN,Male,NaN,NaN,Williams,Glenn,False,True
15090,67695,Ely Ramen,NaN,NaN,NaN,NaN,Ramen,Ely,False,True

In [14]:
df["Boomer"].sum()

6177

In [15]:
def boomer(year):
    if year >= 1946 and year <= 1964:
        return True
    return False

df["Boomer"] = df["Birth Year"].apply(boomer)
df["Boomer"].sum()

2323

In [16]:
def boomer(year):
    if pd.isnull(year):
        return False # This captures the case of NaN in "Birth Year"
    if year < 1946 or year > 1964:
        return False # This person is either too old (<1946) or young (>1964) to be a Boomer
    return True

df["Boomer"] = df["Birth Year"].apply(boomer)
df["Boomer"].sum()

2323

In [17]:
def born_between(year, first, last):
    if pd.isnull(year):
        return False # This captures the case of NaN in "Birth Year"
    if year < first or year > last:
        return False # This person is either too old (<first) or young (>last) to be a Boomer
    return True

df["Boomer"] = df["Birth Year"].apply(born_between,args=[1946,1964])
df["Boomer"].sum()

2323

## Applying functions to multiple columns

In [18]:
help(df.apply)

Help on method apply in module pandas.core.frame:

apply(func, axis=0, raw=False, result_type=None, args=(), **kwds) method of pandas.core.frame.DataFrame instance
    Apply a function along an axis of the DataFrame.

    Objects passed to the function are Series objects whose index is
    either the DataFrame's index (``axis=0``) or the DataFrame's columns
    (``axis=1``). By default (``result_type=None``), the final return type
    is inferred from the return type of the applied function. Otherwise,
    it depends on the `result_type` argument.

    Parameters
    ----------
    func : function
        Function to apply to each column or row.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis along which the function is applied:

        * 0 or 'index': apply function to each column.
        * 1 or 'columns': apply function to each row.

    raw : bool, default False
        Determines if row or column is passed as a Series or ndarray object:

        * ``False`` : passes each row or column as a Series to the
          function.
        * ``True`` : the passed function will receive ndarray objects
          instead.
          If you are just applying a NumPy reduction function this will
          achieve much better performance.

    result_type : {'expand', 'reduce', 'broadcast', None}, default None
        These only act when ``axis=1`` (columns):

        * 'expand' : list-like results will be turned into columns.
        * 'reduce' : returns a Series if possible rather than expanding
          list-like results. This is the opposite of 'expand'.
        * 'broadcast' : results will be broadcast to the original shape
          of the DataFrame, the original index and columns will be
          retained.

        The default behaviour (None) depends on the return value of the
        applied function: list-like results will be returned as a Series
        of those. However if the apply function returns a Series these
        are expanded to columns.

        .. versionadded:: 0.23.0

    args : tuple
        Positional arguments to pass to `func` in addition to the
        array/series.
    **kwds
        Additional keyword arguments to pass as keywords arguments to
        `func`.

    Returns
    -------
    Series or DataFrame
        Result of applying ``func`` along the given axis of the
        DataFrame.

    See Also
    --------
    DataFrame.applymap: For elementwise operations.
    DataFrame.aggregate: Only perform aggregating type operations.
    DataFrame.transform: Only perform transforming type operations.

    Examples
    --------
    >>> df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
    >>> df
       A  B
    0  4  9
    1  4  9
    2  4  9

    Using a numpy universal function (in this case the same as
    ``np.sqrt(df)``):

    >>> df.apply(np.sqrt)
         A    B
    0  2.0  3.0
    1  2.0  3.0
    2  2.0  3.0

    Using a reducing function on either axis

    >>> df.apply(np.sum, axis=0)
    A    12
    B    27
    dtype: int64

    >>> df.apply(np.sum, axis=1)
    0    13
    1    13
    2    13
    dtype: int64

    Returning a list-like will result in a Series

    >>> df.apply(lambda x: [1, 2], axis=1)
    0    [1, 2]
    1    [1, 2]
    2    [1, 2]
    dtype: object

    Passing ``result_type='expand'`` will expand list-like results
    to columns of a Dataframe

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
       0  1
    0  1  2
    1  1  2
    2  1  2

    Returning a Series inside the function is similar to passing
    ``result_type='expand'``. The resulting column names
    will be the Series index.

    >>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
       foo  bar
    0    1    2
    1    1    2
    2    1    2

    Passing ``result_type='broadcast'`` will ensure the same shape
    result, whether list-like or scalar is returned by the function,
    and broadcast it along the axis. The resulting column names will
    be the originals.

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
       A  B
    0  1  2
    1  1  2
    2  1  2

In [20]:
def American_Boomer(row):
    if pd.isnull(row["Nationality"]) or pd.isnull(row["Birth Year"]):
        return False # NaN in either column
    if row["Birth Year"] < 1946 or row["Birth Year"] > 1964:
        return False # If birth year is out of range
    if row["Nationality"] != "American":
        return False # If nationality is another
    return True

df["American Boomer"] = df.apply(American_Boomer, axis=1)
df["American Boomer"].sum()

1097